{
  "name": "miraimcbe",
  "version": "1.0.0",
  "description": "让你的服务器登录QQ机器人",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "mc",
    "qq"
  ],
  "author": "NilDev",
  "license": "MIT",
  "dependencies": {
    "oicq": "^2.3.1"
  }
}
